config:
  gcp:project: host-a-model
  gcp:region: europe-central2 # Warsaw region

  app:imageSha: sha256:ed3afb4c431d2216760c258172f1fb8c07c48e33ae6e4c421fe2758b1044d881
  app:imageUrl: europe-central2-docker.pkg.dev/host-a-model/host-a-model-repo/api
