config:
  gcp:project: host-a-model
  gcp:region: europe-central2 # Warsaw region

  app:cloudRunServiceAccount: host-a-model-cloud-run-sa
  app:imageSha: sha256:c41f75aabc0c26414859e47521494aec82d0451862810611123cf7375a4b69c8
  app:imageUrl: europe-central2-docker.pkg.dev/host-a-model/host-a-model-repo/api
