config:
  gcp:project: host-a-model
  gcp:region: europe-central2 # Warsaw region

  app:imageSha: sha256:e6d4f15377298161057ff31f8f33c4bee03e3042cff63a77f2e26d5298605b4f
  app:imageUrl: europe-central2-docker.pkg.dev/host-a-model/host-a-model-repo/api
